<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
        font-family: "Poppins";
    }
    main {
        width: 100%;
        height: 100vh;
        text-align: center;
    }

    #itemDiv{
        display: flex;
        text-align: center;
        justify-content: space-around;
        gap: 30px;
    }

    #card{
        width: 300px;
        border: 2px solid red;
        overflow: hidden;
    }

    #imgDiv{
        width: 100%;
        height: 60%;
        border: 2px solid black;
    }

    #imgDiv > img{
        width: 100%;
        height: 100%;
    }

    #logoDiv{
        width: 60%;
        margin: auto;
    }
    #logoDiv > img{
        width: 100%;
        height: 100%;
    }
  </style>
  <body>
    <main></main>

    <script>
      const main = document.querySelector("main");

      const names = [
        "Vijay Shekhar Sharma",
        "Kunal Shah",
        "Amrish Rau",
        "Sampad Swain",
      ];
      const des = ["Founder & CEO", "Founder", "CEO", "Co-Founder & CEO"];
      const ownerImage = [
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",
      ];
      const companyImage = [
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg",
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png",
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png",
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png",
      ];

      let data = {
        arr: [],

        listedData: function () {
          return names.map((ele, i) => ({
            names: ele,
            designation: des[i],
            ownerImage: ownerImage[i],
            companyImage: companyImage[i],
          }));
        },
      };

let renderData = data.listedData()      

      const heading = document.createElement("h1");
      heading.textContent = "Strategic Investors";

      const itemDiv = document.createElement("div");
      itemDiv.id = "itemDiv"

      console.log(renderData);

      renderData.forEach((ele)=>{

        let card = document.createElement("div");
        card.id = "card";

        let imgDiv = document.createElement("div");
        imgDiv.id = "imgDiv";
        let img = document.createElement("img")
        img.src = ele.ownerImage;

        let ownerName = document.createElement("h2");
        ownerName.textContent = ele.names;

        let ownerDesignation = document.createElement("p");
        ownerDesignation.textContent = ele.designation;

        let logoDiv = document.createElement("div");
        logoDiv.id = "logoDiv";

        let logoImg = document.createElement("img");
        logoImg.src = ele.companyImage
    

        logoDiv.append(logoImg)
        imgDiv.append(img)
        card.append(imgDiv, ownerName, ownerDesignation, logoDiv)
        itemDiv.append(card)
      })

      main.append(heading, itemDiv);
    </script>
  </body>
</html>
